#surefire
#Sun Nov 11 16:20:04 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rossa\\Documents\\2019-1\\IS\\Backup\\Cella\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rossa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\rossa\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\rossa\\.m2\\repository\\org\\webjars\\jquery\\3.0.0\\jquery-3.0.0.jar
classPathUrl.8=C\:\\Users\\rossa\\.m2\\repository\\org\\webjars\\bootstrap\\4.1.3\\bootstrap-4.1.3.jar
classPathUrl.7=C\:\\Users\\rossa\\.m2\\repository\\org\\primefaces\\primefaces\\6.0\\primefaces-6.0.jar
classPathUrl.6=C\:\\Users\\rossa\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.8-19\\jsf-impl-2.2.8-19.jar
classPathUrl.5=C\:\\Users\\rossa\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.8\\jsf-api-2.2.8.jar
classPathUrl.4=C\:\\Users\\rossa\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.3=C\:\\Users\\rossa\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=C\:\\Users\\rossa\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.1=C\:\\Users\\rossa\\Documents\\2019-1\\IS\\Backup\\Cella\\target\\classes
classPathUrl.0=C\:\\Users\\rossa\\Documents\\2019-1\\IS\\Backup\\Cella\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.26=C\:\\Users\\rossa\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.25=C\:\\Users\\rossa\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.24=C\:\\Users\\rossa\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
reportsDirectory=C\:\\Users\\rossa\\Documents\\2019-1\\IS\\Backup\\Cella\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\rossa\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.22=C\:\\Users\\rossa\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.21=C\:\\Users\\rossa\\.m2\\repository\\com\\github\\dblock\\waffle\\waffle-jna\\1.7\\waffle-jna-1.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\rossa\\.m2\\repository\\org\\postgresql\\postgresql\\9.4-1200-jdbc41\\postgresql-9.4-1200-jdbc41.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\rossa\\Documents\\2019-1\\IS\\Backup\\Cella\\target\\test-classes
classPathUrl.19=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.18=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.17=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.15=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.14=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.13=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.12=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\rossa\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.10=C\:\\Users\\rossa\\.m2\\repository\\org\\webjars\\popper.js\\1.14.3\\popper.js-1.14.3.jar
useSystemClassLoader=true
