0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:58 -0600] "GET /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 200 3697 http-bio-8080-exec-1 1988
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:58 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:58 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:04:58 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:00 -0600] "POST /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 200 5676 http-bio-8080-exec-7 1817
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:02 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:03 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:03 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "POST /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 878
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/Registrar.xhtml HTTP/1.1" 200 9013 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:12 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "POST /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:18 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "POST /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:05:21 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:52 -0600] "GET /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 200 3696 http-bio-8080-exec-1 1778
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:52 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:52 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:06:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:03 -0600] "POST /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 200 5676 http-bio-8080-exec-6 1488
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:05 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:12 -0600] "POST /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:12 -0600] "GET /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:13 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:13 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:13 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:13 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "POST /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:07:16 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:51:34 -0600] "GET /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 200 3697 http-bio-8080-exec-2 2647
127.0.0.1 - - [20/Nov/2018:16:51:34 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 63
127.0.0.1 - - [20/Nov/2018:16:51:35 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-5 141
127.0.0.1 - - [20/Nov/2018:16:51:35 -0600] "GET /mi-primer-aplicacion-web/faces/resources/css/Principal.css HTTP/1.1" 200 50 http-bio-8080-exec-4 219
127.0.0.1 - - [20/Nov/2018:16:51:35 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [20/Nov/2018:16:51:35 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 16
127.0.0.1 - - [20/Nov/2018:16:51:49 -0600] "POST /mi-primer-aplicacion-web/faces/Inicio.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 79
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 200 5676 http-bio-8080-exec-9 2203
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:51:51 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Nov/2018:16:51:52 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:51:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "POST /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 1359
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/Registrar.xhtml HTTP/1.1" 200 9013 http-bio-8080-exec-9 187
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /mi-primer-aplicacion-web/faces/resources/images/styles.css HTTP/1.1" 404 1055 http-bio-8080-exec-10 16
127.0.0.1 - - [20/Nov/2018:16:52:43 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:46 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "POST /mi-primer-aplicacion-web/faces/inicioSesion.xhtml HTTP/1.1" 302 - http-bio-8080-exec-9 47
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "GET /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-9 31
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:52:58 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [20/Nov/2018:16:53:07 -0600] "POST /mi-primer-aplicacion-web/faces/secured/Principal.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-9 16
127.0.0.1 - - [20/Nov/2018:16:53:07 -0600] "GET /mi-primer-aplicacion-web/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [20/Nov/2018:16:53:07 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/images/styles.css HTTP/1.1" 404 1071 http-bio-8080-exec-3 0
127.0.0.1 - - [20/Nov/2018:16:53:07 -0600] "GET /mi-primer-aplicacion-web/faces/secured/resources/css/styles.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 0
127.0.0.1 - - [20/Nov/2018:16:53:07 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [20/Nov/2018:16:54:26 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [20/Nov/2018:16:54:27 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
